# itu-minitwit

./: .gitignore  Directory.Build.props  Dockerfile  LICENSE  Vagrantfile  appsettings.json  docker-compose.yml  itu-minitwit.csproj  itu-minitwit.sln  migrate.load  minitwit.py  minitwit.py.bak  nginx.conf  prometheus.yml  readme.md  test.bash
.github/workflows/: SonarCube.yml  SonarCubeWithTest.yml  build-and-test.yml  build-release.yml  continous-deployment.yml  drawio-export.yml  lint-and-format-check.yml  report.yml  scheduled-release.yml  sonarcube.yml
.github/workflows/check-push-trigger/: check.yml
.vagrant/bundler/: global.sol
.vagrant/machines/default/virtualbox/: action_set_name  id  index_uuid
Properties/: launchSettings.json
logging/: docker-compose.yml  htpsswd  nginx.conf
logstash/pipeline/: logstash.conf
remote_files/: deploy.sh  docker-compose.yml  prometheus.yml
report/: report.md
report/drawio_files/: .$package-diagram.drawio.bkp  .$package-diagram.drawio.dtmp  Architecture.drawio  CICDChain.drawio  Connector-diagram.drawio  build-and-test.drawio  deployment.drawio  test.drawio
src/minitwit.core/: Class1.cs  Follower.cs  IMessageRepository.cs  ITweetRepository.cs  IUserRepository.cs  Message.cs  MessageDTO.cs  Tweet.cs  TweetDTO.cs  User.cs  UserDTO.cs  minitwit.core.csproj
src/minitwit.core/api/: APIFollowingDTO.cs  APIMessageDTO.cs  FollowRequest.cs  MessageRequest.cs  RegisterRequest.cs  UnfollowRequest.cs
src/minitwit.infrastructure/: DbInitializer.cs  FollowChannel.cs  FollowerBatchService.cs  LogEnrichmentMiddleware.cs  MessageBatchService.cs  MessageRepository.cs  MetricsService 2.cs  MetricsService.cs  MinitwitDBContext.cs  MinitwitDbContextFactory.cs  UnFollowBatchService.cs  UnfollowChannel.cs  UserRepository.cs  minitwit.db  minitwit.infrastructure.csproj
src/minitwit.infrastructure/BatchService/BackgroundService/: FollowerBatchService.cs  MessageBatchService.cs  RegisterBatchService.cs  UnFollowBatchService.cs
src/minitwit.infrastructure/BatchService/Channels/: FollowChannel.cs  RegisterChannel.cs  UnfollowChannel.cs
src/minitwit.infrastructure/Migrations/: 20250208172533_InitialCreate.Designer.cs  20250208172533_InitialCreate.cs  20250208220808_InitialCreate.Designer.cs  20250208220808_InitialCreate.cs  20250209142706_UpdatedUser.Designer.cs  20250209142706_UpdatedUser.cs  20250209220346_InitialIdentity.Designer.cs  20250209220346_InitialIdentity.cs  20250210044625_IdentitySetup.Designer.cs  20250210044625_IdentitySetup.cs  20250210071532_InitialCreate.Designer.cs  20250210071532_InitialCreate.cs  20250210081307_UpdatedMessage.Designer.cs  20250210081307_UpdatedMessage.cs  20250210091021_ModifiedMessage.Designer.cs  20250210091021_ModifiedMessage.cs  20250307140206_SecondaryMigration0.Designer.cs  20250307140206_SecondaryMigration0.cs  20250308153019_InitialCreatePostgres 2.cs  20250308153019_InitialCreatePostgres.Designer.cs  20250311132331_PubDateIndex.Designer.cs  20250311132331_PubDateIndex.cs  MinitwitDbContextModelSnapshot.cs
src/minitwit.repository/: Class1.cs  TweetRepository.cs  UserRepository.cs  minitwit.repository.csproj
src/minitwit.web/: ApiController.cs  Dockerfile  LatestTracker.cs  LogEnrichmentMiddleware.cs  MetricsService.cs  Program.cs  RerouteController.cs  appsettings.Development.json  minitwit.db  minitwit.db-shm  minitwit.db-wal  minitwit.web.csproj
src/minitwit.web/Areas/Identity/Pages/: _ViewImports.cshtml
src/minitwit.web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/minitwit.web/Pages/: AddMessage.cshtml  AddMessage.cshtml.cs  Follow.cshtml  Follow.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MessageInputModel.cs  Public.cshtml  Public.cshtml.cs  Register.cshtml  Register.cshtml.cs  Timeline.cshtml  Timeline.cshtml.cs  UnFollow.cs  UnFollow.cshtml  UnFollow.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/minitwit.web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MessageBoxPartial.cshtml
src/minitwit.web/Properties/: launchSettings.json
terraform/: main.tf  variables.tf
terraform/files/: docker.sh  nginx_loadbalancer.sh.tmpl
terraform/modules/minitwit_loadbalancer/: main.tf  variables.tf
terraform/modules/minitwit_logging/: main.tf  outputs.tf  variables.tf
terraform/modules/minitwit_server/: main.tf  output.tf  variables.tf
tests/: minitwit_sim_api_test.py  minitwit_simulator.py  refactored_minitwit_tests.py
tests/minitwit.tests/: minitwit.tests.cs  minitwit.tests.csproj  playwright.test.cs  serverutil.cs
