<Project>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2" />
    </ItemGroup>
    <PropertyGroup>
        <EnforceCodeStyle>true</EnforceCodeStyle>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    </PropertyGroup>
</Project>