env SERVER_NAME;

events {
    
}

http {
    server {
        listen 8080;
        server_name $SERVER_NAME;
    
        location / {
            proxy_pass http://kibana:5601;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            auth_basic "Restricted Access to Kibana";
            auth_basic_user_file /etc/nginx/htpasswd;
        }
    }
}
