events {
    
}

http {
    server {
        listen 8080;
        server_name 209.38.112.21;  # Use your domain if necessary
    
        # Reverse proxy to Kibana
        location / {
            proxy_pass http://kibana:5601;  # Proxy requests to Kibana inside Docker
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            auth_basic "Restricted Access to Kibana";
            auth_basic_user_file /etc/nginx/htpsswd;
        }
    }
}
