is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = minitwit.web
build_property.RootNamespace = minitwit.web
build_property.ProjectDir = C:\Users\ralle\Desktop\code\itu\4.Semester\DevOps\itu-minitwit\src\minitwit.web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ralle\Desktop\code\itu\4.Semester\DevOps\itu-minitwit\src\minitwit.web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ralle/Desktop/code/itu/4.Semester/DevOps/itu-minitwit/src/minitwit.web/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ralle/Desktop/code/itu/4.Semester/DevOps/itu-minitwit/src/minitwit.web/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ralle/Desktop/code/itu/4.Semester/DevOps/itu-minitwit/src/minitwit.web/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ralle/Desktop/code/itu/4.Semester/DevOps/itu-minitwit/src/minitwit.web/Pages/AddMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTWVzc2FnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ralle/Desktop/code/itu/4.Semester/DevOps/itu-minitwit/src/minitwit.web/Pages/Follow.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9sbG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ralle/Desktop/code/itu/4.Semester/DevOps/itu-minitwit/src/minitwit.web/Pages/Public.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVibGljLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ralle/Desktop/code/itu/4.Semester/DevOps/itu-minitwit/src/minitwit.web/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ralle/Desktop/code/itu/4.Semester/DevOps/itu-minitwit/src/minitwit.web/Pages/Shared/_MessageBoxPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NZXNzYWdlQm94UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ralle/Desktop/code/itu/4.Semester/DevOps/itu-minitwit/src/minitwit.web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ralle/Desktop/code/itu/4.Semester/DevOps/itu-minitwit/src/minitwit.web/Pages/Timeline.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGltZWxpbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ralle/Desktop/code/itu/4.Semester/DevOps/itu-minitwit/src/minitwit.web/Pages/UnFollow.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVW5Gb2xsb3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ralle/Desktop/code/itu/4.Semester/DevOps/itu-minitwit/src/minitwit.web/Pages/UserTimeline.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclRpbWVsaW5lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ralle/Desktop/code/itu/4.Semester/DevOps/itu-minitwit/src/minitwit.web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ralle/Desktop/code/itu/4.Semester/DevOps/itu-minitwit/src/minitwit.web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ralle/Desktop/code/itu/4.Semester/DevOps/itu-minitwit/src/minitwit.web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xr625zh48u
